<svg width="256" height="256" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <rect x="2.0205e-9" y="2.0205e-9" width="259.25" height="261.42" fill="#333" stroke-width="1.0148"/>
 <path d="m171.89 116.28-53.696 89.36h-9.728l9.617-58.227-30.2 0.047c-2.684 0-4.855-2.172-4.855-4.855 0-1.152 1.07-3.102 1.07-3.102l53.52-89.254 9.9 0.043-9.86 58.317 30.413-0.043c2.684 0 4.855 2.172 4.855 4.855 0 1.088-0.427 2.044-1.033 2.854l4e-3 4e-3z" fill="#fff" fill-rule="evenodd"/>
</svg>
